[general]
mode = Economy
horizon = 2000
nbyears = 1
simulation.start = 1
simulation.end = 7
january.1st = Monday
first-month-in-year = january
first.weekday = Monday
leapyear = false
year-by-year = false
derated = false
custom-scenario = false
user-playlist = false
thematic-trimming = false
geographic-trimming = false
active-rules-scenario = default ruleset
generate = hydro, thermal
nbtimeseriesload = 1
nbtimeserieshydro = 1
nbtimeserieswind = 1
nbtimeseriesthermal = 1
nbtimeseriessolar = 1
refreshtimeseries = 
intra-modal = 
inter-modal = 
refreshintervalload = 0
refreshintervalhydro = 5
refreshintervalwind = 5
refreshintervalthermal = 0
refreshintervalsolar = 0
readonly = false

[input]
import = 

[output]
synthesis = false
storenewset = false
archives = 
result-format = txt-files

[optimization]
simplex-range = week
transmission-capacities = local-values
include-constraints = true
include-hurdlecosts = true
include-tc-minstablepower = true
include-tc-min-ud-time = true
include-dayahead = true
include-strategicreserve = true
include-spinningreserve = true
include-primaryreserve = true
include-exportmps = none
include-exportstructure = false
include-unfeasible-problem-behavior = error-verbose

[adequacy patch]
include-adq-patch = false
set-to-null-ntc-from-physical-out-to-physical-in-for-first-step = true
set-to-null-ntc-between-physical-out-for-first-step = true
enable-first-step = true
price-taking-order = DENS
include-hurdle-cost-csr = false
check-csr-cost-function = false
threshold-initiate-curtailment-sharing-rule = 0.000000
threshold-display-local-matching-rule-violations = 0.000000
threshold-csr-variable-bounds-relaxation = 3

[other preferences]
hydro-heuristic-policy = accommodate rule curves
hydro-pricing-mode = fast
power-fluctuations = free modulations
shedding-policy = shave peaks
unit-commitment-mode = fast
number-of-cores-mode = medium
renewable-generation-modelling = aggregated

[advanced parameters]
accuracy-on-correlation = 

[seeds - Mersenne Twister]
seed-tsgen-wind = 5489
seed-tsgen-load = 5489
seed-tsgen-hydro = 5489
seed-tsgen-thermal = 5489
seed-tsgen-solar = 5489
seed-tsnumbers = 5489
seed-unsupplied-energy-costs = 6005489
seed-spilled-energy-costs = 7005489
seed-thermal-costs = 8005489
seed-hydro-costs = 9005489
seed-initial-reservoir-levels = 10005489

