[base]
name = base
group = Lignite
unitcount = 4
nominalcapacity = 900.0
marginal-cost = 35.0
market-bid-cost = 35.0
co2 = 1.2
nh3 = 0.0
nmvoc = 0.0
nox = 0.0
op1 = 0.0
op2 = 0.0
op3 = 0.0
op4 = 0.0
op5 = 0.0
pm10 = 0.0
pm2_5 = 0.0
pm5 = 0.0
so2 = 0.0
costgeneration = SetManually
efficiency = 100
variableomcost = 0

[peak]
name = peak
group = Oil
unitcount = 8
nominalcapacity = 100.0
marginal-cost = 80.0
market-bid-cost = 80.0
co2 = 0.7
nh3 = 0.0
nmvoc = 0.0
nox = 0.0
op1 = 0.0
op2 = 0.0
op3 = 0.0
op4 = 0.0
op5 = 0.0
pm10 = 0.0
pm2_5 = 0.0
pm5 = 0.0
so2 = 0.0
costgeneration = SetManually
efficiency = 100
variableomcost = 0

[semi base]
name = semi base
group = Gas
unitcount = 5
nominalcapacity = 300.0
marginal-cost = 50.0
market-bid-cost = 50.0
co2 = 0.6
nh3 = 0.0
nmvoc = 0.0
nox = 0.0
op1 = 0.0
op2 = 0.0
op3 = 0.0
op4 = 0.0
op5 = 0.0
pm10 = 0.0
pm2_5 = 0.0
pm5 = 0.0
so2 = 0.0
costgeneration = SetManually
efficiency = 100
variableomcost = 0

