[area_2]
hurdles-cost = False
loop-flow = False
use-phase-shifter = False
transmission-capacities = enabled
asset-type = ac
link-style = plain
link-width = 1
colorr = 112
colorg = 112
colorb = 112
display-comments = True
filter-synthesis = hourly, daily, weekly, monthly, annual
filter-year-by-year = hourly, daily, weekly, monthly, annual
unitcount = 1
nominalcapacity = 0
law.planned = uniform
law.forced = uniform
volatility.planned = 0
volatility.forced = 0
force-no-generation = True

[area_3]
hurdles-cost = False
loop-flow = False
use-phase-shifter = False
transmission-capacities = enabled
asset-type = ac
link-style = plain
link-width = 1
colorr = 112
colorg = 112
colorb = 112
display-comments = True
filter-synthesis = hourly, daily, weekly, monthly, annual
filter-year-by-year = hourly, daily, weekly, monthly, annual
unitcount = 1
nominalcapacity = 0
law.planned = uniform
law.forced = uniform
volatility.planned = 0
volatility.forced = 0
force-no-generation = True

