[cluster_other]
group = Other
name = cluster_other
enabled = True
unitcount = 1
nominalcapacity = 0.0
gen-ts = use global
min-stable-power = 0.0
min-up-time = 1
min-down-time = 1
must-run = False
spinning = 0.0
volatility.forced = 0.0
volatility.planned = 0.0
law.forced = uniform
law.planned = uniform
marginal-cost = 0.0
spread-cost = 0.0
fixed-cost = 0.0
startup-cost = 0.0
market-bid-cost = 0.0
co2 = 0.0

[cluster_nuc]
group = Nuclear
name = cluster_nuc
enabled = True
unitcount = 1
nominalcapacity = 0.0
gen-ts = use global
min-stable-power = 0.0
min-up-time = 1
min-down-time = 1
must-run = False
spinning = 0.0
volatility.forced = 0.0
volatility.planned = 0.0
law.forced = uniform
law.planned = uniform
marginal-cost = 0.0
spread-cost = 0.0
fixed-cost = 0.0
startup-cost = 0.0
market-bid-cost = 0.0
co2 = 0.0

