[base]
name = base
group = Lignite
unitcount = 4
nominalcapacity = 900.000000
marginal-cost = 35.000000
market-bid-cost = 35.000000
co2 = 1.200000
nh3 = 0.000000
nmvoc = 0.000000
nox = 0.000000
op1 = 0.000000
op2 = 0.000000
op3 = 0.000000
op4 = 0.000000
op5 = 0.000000
pm10 = 0.000000
pm2_5 = 0.000000
pm5 = 0.000000
so2 = 0.000000

[peak]
name = peak
group = Oil
unitcount = 8
nominalcapacity = 100.000000
marginal-cost = 80.000000
market-bid-cost = 80.000000
co2 = 0.700000
nh3 = 0.000000
nmvoc = 0.000000
nox = 0.000000
op1 = 0.000000
op2 = 0.000000
op3 = 0.000000
op4 = 0.000000
op5 = 0.000000
pm10 = 0.000000
pm2_5 = 0.000000
pm5 = 0.000000
so2 = 0.000000

[semi base]
name = semi base
group = Gas
unitcount = 5
nominalcapacity = 300.000000
marginal-cost = 50.000000
market-bid-cost = 50.000000
co2 = 0.600000
nh3 = 0.000000
nmvoc = 0.000000
nox = 0.000000
op1 = 0.000000
op2 = 0.000000
op3 = 0.000000
op4 = 0.000000
op5 = 0.000000
pm10 = 0.000000
pm2_5 = 0.000000
pm5 = 0.000000
so2 = 0.000000

